# peter-smr-api-tool

./: .gitignore  peter_ficsit_modtool.sln  schema.graphql
commandline-master/: CommandLine.sln
commandline-master/demo/: fsharp-demo.fsx
commandline-master/demo/ReadText.Demo/: Options.cs  ReadText.Demo.csproj  ReadText.Demo.sln
commandline-master/src/CommandLine/: CommandLine.csproj
commandline-master/src/CommandLine/Core/: TypeConverter.cs
commandline-master/tests/CommandLine.Tests/: CommandLine.Tests.csproj  StringExtensions.cs
commandline-master/tests/CommandLine.Tests/Fakes/: Immutable_Simple_Options.cs  Options_With_Option_Sequence_And_Value_Sequence.cs  Options_With_Sequence_Having_Both_Min_And_Max_Equal.cs  Verb_Fakes.cs
commandline-master/tests/CommandLine.Tests/Unit/: ParserResultExtensionsTests.cs  ParserTests.cs  UnParserExtensionsTests.cs
commandline-master/tests/CommandLine.Tests/Unit/Core/: InstanceBuilderTests.cs  InstanceChooserTests.cs  KeyValuePairHelperTests.cs  NameLookupTests.cs  OptionMapperTests.cs  ReflectionExtensions.cs  ScalarTests.cs  SequenceTests.cs  SwitchTests.cs  TokenPartitionerTests.cs  TokenTests.cs  TokenizerTests.cs
commandline-master/tests/CommandLine.Tests/Unit/Text/: HelpTextTests.cs
peter_ficsit_api/: .graphqlrc.json  StaticOptions.cs  UploadSerializer.cs  peter_ficsit_api.csproj  schema.extensions.graphql  schema.graphql
peter_ficsit_api/queries/: searchmods.graphql
peter_ficsit_api/queries/versions/: upload_version_part.graphql
peter_ficsit_apitool/: Program.cs  StringArgExtensions.cs  peter_ficsit_apitool.csproj
peter_ficsit_apitool/Properties/: launchSettings.json
peter_ficsit_apitool/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
peter_ficsit_modtool/: ApiSearchImplem.cs  ClientBuilder.cs  Extensions.cs  UploadFileImplem.cs  peter_ficsit_api_implement.csproj
