<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Pastel" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commandline-master\src\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\peter_ficsit_api\peter_ficsit_api.csproj" />
    <ProjectReference Include="..\peter_ficsit_modtool\peter_ficsit_api_implement.csproj" />
  </ItemGroup>

</Project>
