<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="queries\uploading\**" />
    <EmbeddedResource Remove="queries\uploading\**" />
    <GraphQL Remove="queries\uploading\**" />
    <GraphQLConfig Remove="queries\uploading\**" />
    <None Remove="queries\uploading\**" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="queries\sml_versions.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.7.0" />
    <PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.7.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.7.0" />
  </ItemGroup>

</Project>
